# chess-game

./: README.md  pom.xml
class_diagram/: diagram.gv
data/continue/: 202062020_-Random_1.pgn  202062020_bruh-kenobi_1.pgn
settings/: settings.json
src/main/java/pjv/sp/chess/: Chess.java
src/main/java/pjv/sp/chess/controller/: BrowsePGNController.java  CustomLayoutController.java  GameController.java  GameInitController.java  LoadGameController.java  PromotionController.java  SettingsController.java  StartPageController.java
src/main/java/pjv/sp/chess/model/: Continue.java  Datum.java  Game.java  Result.java  Status.java
src/main/java/pjv/sp/chess/model/board/: Board.java  BoardChecker.java  File.java  MoveControl.java  Promotion.java  Rank.java  StandardBoard.java
src/main/java/pjv/sp/chess/model/pgn/: Disambiguation.java  PGNBrowser.java  PGNLoader.java  PGNRecorder.java  PGNTag.java  PGNTagLabels.java
src/main/java/pjv/sp/chess/model/pieces/: Bishop.java  Color.java  Empty.java  King.java  Knight.java  Move.java  MoveType.java  MoveVector.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
src/main/java/pjv/sp/chess/model/player/: CompleteMove.java  ComputerPlayer.java  HumanPlayer.java  Player.java
src/main/java/pjv/sp/chess/model/settings/: GameTypes.java  SerializedObject.java  Settings.java
src/main/java/pjv/sp/chess/model/time/: RoundTimer.java
src/main/java/pjv/sp/chess/view/: BoardView.java  BrowsePGNView.java  Cell.java  CustomLayoutView.java  GameInitView.java  GameView.java  PieceStackView.java  PromotionView.java  SettingsView.java  StartPageView.java  View.java  ViewUtil.java
src/main/resources/pjv/sp/chess/: main.css
src/main/resources/pjv/sp/chess/view/: modal.css
src/test/java/pjv/sp/chess/model/: GameTest.java
src/test/java/pjv/sp/chess/model/board/: BoardTest.java  FileTest.java  RankTest.java
src/test/java/pjv/sp/chess/model/pieces/: ColorTest.java
wiki/: Assignment.md  Home.md  TechnicalDocumentation.md  UserGuide.md
